# lighthouse_project

./: README.md  updateBranches.bat
project/: .gitignore  build.gradle
project/src/main/java/com/lighthouse/project/: DataSourceConfig.java  MainController.java  ProjectApplication.java
project/src/main/java/com/lighthouse/project/Agen/: AgenController.java  AgenRepo.java
project/src/main/java/com/lighthouse/project/Other/: APIController  (+10 more)
project/src/main/resources/: application.properties
project/src/main/resources/query/: CREATEPOSTGRE.sql  DataAgen.sql  DataPelanggan.sql  DataUnit&Tower.sql  INSERT.sql  SQLCreateTable.sql  TRIGGER.sql  kel_kec_tower.sql
project/src/main/resources/static/: index.html
project/src/main/resources/static/css/: editData.css  index.css  kelolaJadwal.css  login.css  pelaporanUtilitas.css  pembayaran.css  pemesanan.css  pencarian.css  pengawasanCICO.css  pengawasanUnit.css  register.css  review.css  riwayatTransaksi.css
project/src/main/resources/static/js/: agen.js  fiturUmum.js  pelanggan.js  pembayaran.js  pemesanan.js  pengawasanUnit.js  review.js
project/src/main/resources/templates/: CheckinCheckout.css  CheckinCheckout.html  editData.html  index.html  kelolaJadwal.html  login.html  pelaporanUtilitas.html  pembayaran.html  pemesanan.html  pencarian.html  pengawasanCICO.css  pengawasanCICO.html  pengawasanUnit.html  register.html  review.css  review.html  riwayatTransaksi.html
project/src/main/resources/templates/layout/: navbar.html
project/src/test/java/com/lighthouse/project/: ProjectApplicationTests.java
(+24 files in other folders)
