spring.application.name=project
server.port=8081

#SQL SERVER DATABASE
spring.datasource.url=jdbc:sqlserver://Acer\\SQLEXPRESS;encrypt=true;trustServerCertificate=true;databaseName=AptDemo;IntegratedSecurity=true
spring.datasource.username=sa
spring.datasource.password=pass
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver